{"registrationStatus":"success", "username":"dip"}
✅  App invoked successfully
Iter 0 Thread 1 Read: 2 2
Iter 0 Thread 2 Read: 0 0
Iter 1 Thread 1 Read: 2 2
Iter 1 Thread 2 Read: 0 0
Iter 2 Thread 1 Read: 2 2
Iter 2 Thread 2 Read: 0 0
Iter 3 Thread 1 Read: 2 2
Iter 3 Thread 2 Read: 0 0
Iter 4 Thread 1 Read: 2 2
Iter 4 Thread 2 Read: 0 0
Iter 5 Thread 1 Read: 2 2
Iter 5 Thread 2 Read: 0 0
Iter 6 Thread 1 Read: 2 2
Iter 6 Thread 2 Read: 0 0
Iter 7 Thread 1 Read: 2 2
Iter 7 Thread 2 Read: 0 0
Iter 8 Thread 1 Read: 2 2
Iter 8 Thread 2 Read: 0 0
Iter 9 Thread 1 Read: 2 2
Iter 9 Thread 2 Read: 0 0
